{
  "name": "load-config-test",
  "version": "1.0.0-alpha",
  "private": true,
  "description": "Load Config for PostCSS",
  "main": "index.js",
  "dependencies": {
    "postcss": "^5.0.21",
    "postcss-bem": "^0.4.1",
    "postcss-nested": "^1.0.0",
    "postcss-import": "^8.1.2"
  },
  "devDependencies": {
    "sugarss": "^0.1.3"
  },
  "postcss": {
    "parser": "sugarss",
    "map": "inline",
    "from": "fixtures/index.sss",
    "to": "expects/index.css",
    "plugins": {
      "postcss-import": null,
      "postcss-nested": null,
      "postcss-bem": {
        "style": "bem",
        "separators": {
          "namespace": "-",
          "descendent": "__",
          "modifier": "--"
        },
        "shortcuts": {
          "component": "block",
          "descendent": "elem",
          "modifier": "mods"
        }
      }
    }
  }
}
